<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/question"
        layout="@layout/word_question" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/answer1"
                android:onClick="selectedAnswer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    android:id="@+id/horseImg1"
                    layout="@layout/image_option"
                    android:onClick="selectedAnswer" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/answer2"
                android:onClick="selectedAnswer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    android:id="@+id/horseImg2"
                    layout="@layout/image_option"
                    android:onClick="selectedAnswer" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answer3"
                android:onClick="selectedAnswer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    android:id="@+id/horseImg3"
                    layout="@layout/image_option"
                    android:onClick="selectedAnswer" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/answer4"
                android:onClick="selectedAnswer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    android:id="@+id/horseImg4"
                    layout="@layout/image_option"
                    android:onClick="selectedAnswer" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>