<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/animation" layout="@layout/confetti_anim" />

    <include
        android:id="@+id/question"
        layout="@layout/image_question" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:id="@+id/answer1"
            android:onClick="selectedAnswer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/answer_background"
            android:orientation="vertical">

            <include
                android:id="@+id/option1"
                layout="@layout/word_option" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer2"
            android:onClick="selectedAnswer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/answer_background"
            android:orientation="vertical">

            <include
                android:id="@+id/option2"
                layout="@layout/word_option" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>