<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/gridItemImage"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="Horse image"
        android:onClick="enlarge"
        app:layout_constraintBottom_toTopOf="@+id/gridItemText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:id="@+id/gridItemText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/placeholder"
        android:textColor="@color/primaryTextColor"
        app:fontFamily="@font/mitr_ssemibold"
        app:layout_constraintBottom_toTopOf="@+id/gridItemAudio"
        app:layout_constraintEnd_toEndOf="@+id/gridItemImage"
        app:layout_constraintStart_toStartOf="@+id/gridItemImage"
        app:layout_constraintTop_toBottomOf="@+id/gridItemImage" />

    <ImageButton
        android:id="@+id/gridItemAudio"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:contentDescription="@string/play_horse_sound"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gridItemText"
        app:layout_constraintStart_toStartOf="@+id/gridItemText"
        app:layout_constraintTop_toBottomOf="@+id/gridItemText"
        app:srcCompat="@drawable/audio_regular" />

</android.support.constraint.ConstraintLayout>