<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/listItemImage"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/horse_image"
        android:onClick="enlarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/listItemText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:id="@+id/listItemText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/placeholder"
        android:textColor="@color/primaryTextColor"
        app:fontFamily="@font/mitr_ssemibold"
        app:layout_constraintBottom_toTopOf="@+id/listItemAudio"
        app:layout_constraintEnd_toEndOf="@+id/listItemAudio"
        app:layout_constraintStart_toStartOf="@+id/listItemAudio"
        app:layout_constraintTop_toTopOf="@+id/listItemImage" />

    <ImageButton
        android:id="@+id/listItemAudio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:contentDescription="@string/horse_sound"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/listItemImage"
        app:layout_constraintEnd_toStartOf="@+id/listItemBigText"
        app:layout_constraintStart_toEndOf="@+id/listItemImage"
        app:layout_constraintTop_toBottomOf="@+id/listItemText"
        app:srcCompat="@drawable/audio_regular" />

    <TextView
        android:id="@+id/listItemBigText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/listItemImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listItemText"
        app:layout_constraintTop_toTopOf="@+id/listItemImage"
        tools:text="@string/loreipsum" />

</android.support.constraint.ConstraintLayout>